{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Database": {
    "Provider": "PostgreSQL",
    "ConnectionString": "Host=postgres;Port=5432;Database=novastack_products;Username=postgres;Password=postgres;Include Error Detail=true",
    "AutoMigrate": true,
    "EnableDetailedErrors": false,
    "EnableSensitiveDataLogging": false,
    "MaxPoolSize": 100
  },

  "Messaging": {
    "Provider": "RabbitMQ",
    "RabbitMQ": {
      "Host": "rabbitmq",
      "Port": 5672,
      "VirtualHost": "/",
      "Username": "guest",
      "Password": "guest",
      "PrefetchCount": 10
    },
    "Kafka": {
      "BootstrapServers": "kafka:9092",
      "GroupId": "product-api-group"
    }
  },

  "Jwt": {
    "Issuer": "NovaStack",
    "Audience": "NovaStack.Clients",
    "SecretKey": "CHANGE_ME_super_secret_key_at_least_32_chars!",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true
  },

  "Cache": {
    "Provider": "InMemory",
    "RedisConnectionString": "redis:6379",
    "DefaultExpiryMinutes": 15,
    "InstanceName": "products:"
  },

  "Observability": {
    "OtlpEndpoint": ""
  }
}
